<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ich mag bouldern</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-image: linear-gradient(to top, #fddb92 0%, #d1fdff 100%);
        margin: 50px;
      }
      a {
        color: black;
      }
      img {
        width: 100%;
      }
      h1 {
        text-align: center;
      }
      h2 {
        text-align: center;
      }
      .container {
        background: white;
        padding: 50px;
        max-width: 1000px;
        margin-top: 50px;
      }
      footer {
        text-align: center;
        margin-top: 30px;
        font-size: 18px;
      }
      .btn-secondary {
        margin-top: 30px;
        transition: all 150ms ease-in-out;
        border: none;
      }
      .btn-secondary:hover {
        background-color: rgb(87, 196, 171);
      }
      .btn-dark {
        border: none;
      }
      .btn-dark:hover {
        background-color: rgb(87, 196, 171);
      }
      .bouldern-wikipedia {
        transition: all 250ms ease-in-out;
        height: 500px;
        object-fit: cover;
        object-position: bottom;
      }
      .bouldern-wikipedia:hover {
        filter: grayscale(100%);
        transform: scale(1.2);
      }
      .fotocredits {
        font-size: 0.6em;
        color: black;
      }
      .grid {
        margin: 20px 0px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 10px;
      }
      p {
        line-height: 1.7;
      }
      .dark {
        background: radial-gradient(
          circle at 10% 20%,
          rgb(69, 86, 102) 0%,
          rgb(34, 34, 34) 90%
        );
        color: rgb(200, 255, 250);
      }
      .dark .container {
        background-color: black;
      }
    </style>
  </head>
  <body class="">
    <div>
      <div class="d-flex justify-content-center mb-3">
        <button class="btn btn-dark themeButton">dark theme</button>
      </div>
      <div class="container">
        <h1>Bouldern</h1>
        <h2>Ich lieb`s!</h2>

        <a href="https://de.wikipedia.org/wiki/Bouldern" target="_blank">
          <img
            class="bouldern-wikipedia"
            src="https://images.unsplash.com/photo-1720458087424-5908294c1d20?q=80&w=3087&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
        </a>
        <div class="grid">
          <img
            src="https://images.unsplash.com/photo-1689775885105-06d9a631d0bd?q=80&w=2970&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <img
            src="https://images.unsplash.com/photo-1698352709078-7dde09852142?q=80&w=2971&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <img
            src="https://images.unsplash.com/photo-1689775885105-06d9a631d0bd?q=80&w=2970&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <img
            src="https://images.unsplash.com/photo-1698352709078-7dde09852142?q=80&w=2971&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
        </div>
        <p>
          <em>Definition aus Wikipedia: </em>

          Bouldern (englisch boulder ‚Felsblock‘) ist das Klettern ohne
          Kletterseil und Klettergurt an Felsblöcken, Felswänden oder an
          künstlichen Kletterwänden bis zur Absprunghöhe. Absprunghöhe ist die
          Höhe, aus der noch ohne wesentliches Verletzungsrisiko von der Wand
          zum Boden abgesprungen werden kann, meist nicht höher als vier Meter.
          Beim Bouldern werden nur einige wenige Kletterzüge ausgeführt, die
          Herausforderung liegt in der Technik, der Kreativität und im nötigen
          Kraftaufwand.
          <br />
          <em> Meine Definition: </em>
          Fitness, Spaß und mentale Stärke in einem. So viele positive benefits
          auf einmal gibt es für mich nur selten in einer Sportart. Nur die
          Höhenangst muss man überwinden.
        </p>
        <div class="d-flex justify-content-center">
          <button class="btn btn-secondary">Lerne bouldern</button>
        </div>
      </div>
    </div>

    <footer>
      <em
        >Hinweis: dies ist eine Demoseite. Die Texte und Bilder dienen nur zu
        Übungszwecken.</em
      >
      <br />
      <br />
      <div class="fotocredits">
        Die Bilder stammen aus folgenden Quellen:
        <br />
        <a
          href="https://unsplash.com/de/fotos/eine-person-die-an-der-seite-eines-grossen-felsens-hinaufklettert-E76-vNiW3ps"
          >unsplash
        </a>
        von <a href="https://unsplash.com/de/@far_out">@far_out </a>
        <br />
        <a
          href="https://unsplash.com/de/fotos/ein-paar-wanderschuhe-die-auf-einem-felsen-sitzen-zEuRZsSaktA"
          >unsplash
        </a>
        von <a href="https://unsplash.com/de/@koreandirtbag">@koreandirtbag</a>

        <a
          href="https://unsplash.com/de/fotos/ein-junger-mann-klettert-an-einer-kletterwand-WvleCyCQE0o"
          >unsplash
        </a>
        von <a href="https://unsplash.com/de/@tofanteo">@tofanteo</a>
        <br />
        <br />
      </div>
      <p>
        coded by
        <a href="https://github.com/KatjaArndt/basicaddonproject"
          >Katja Arndt</a
        >
      </p>
    </footer>
  </body>
  <script>
    function changeTheme() {
      let body = document.querySelector("body");
      if (body.classList.contains("dark")) {
        body.classList.remove("dark");
      } else {
        body.classList.add("dark");
      }
    }

    let themeButton = document.querySelector(".themeButton");
    themeButton.addEventListener("click", changeTheme);
  </script>
</html>
